facts={'parent':[('john','mary'),('john','david'),('susan','mary'),('susan','david'),('mary','linda'),('mary','steve')],'male':['john','david','steve'],'female':['susan','mary','linda']}
def query(predicate,*args):
 if predicate=='father':
  return (args[0],args[1]) in facts['parent'] and args[0] in facts['male']
 elif predicate=='mother':
  return (args[0],args[1]) in facts['parent'] and args[0] in facts['female']
 elif predicate=='grandparent':
  for x,y in facts['parent']:
   if x==args[0]:
    for a,b in facts['parent']:
     if a==y and b==args[1]:
      return True
  return False
 elif predicate=='sibling':
  p1=set(p for p,c in facts['parent'] if c==args[0])
  p2=set(p for p,c in facts['parent'] if c==args[1])
  return args[0]!=args[1] and len(p1&p2)>0
 else:
  return False
print("father(john,mary):",query('father','john','mary'))
print("mother(susan,david):",query('mother','susan','david'))
print("grandparent(john,linda):",query('grandparent','john','linda'))
print("sibling(mary,david):",query('sibling','mary','david'))
print("sibling(mary,mary):",query('sibling','mary','mary'))
